<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/til_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#100404"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="137dp"
        tools:text="TaskTimer Application" />

    <TextView
        android:id="@+id/tli_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="268dp"
        tools:text="writes notes and revise after learning TaskTimer Application" />

    <ImageButton
        android:id="@+id/tli_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageButton
        android:id="@+id/tli_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="421dp" />
</androidx.constraintlayout.widget.ConstraintLayout>